\usepackage{xcolor}

\definecolor{butter1}{rgb}{0.988,0.914,0.310}
\definecolor{butter2}{rgb}{0.929,0.831,0.000}
\definecolor{butter3}{rgb}{0.769,0.627,0.000}

\definecolor{orange1}{rgb}{0.988,0.686,0.243}
\definecolor{orange2}{rgb}{0.961,0.475,0.000}
\definecolor{orange3}{rgb}{0.808,0.361,0.000}

\definecolor{chocolate1}{rgb}{0.914,0.725,0.431}
\definecolor{chocolate2}{rgb}{0.757,0.490,0.067}
\definecolor{chocolate3}{rgb}{0.561,0.349,0.008}

\definecolor{chameleon1}{rgb}{0.541,0.886,0.204}
\definecolor{chameleon2}{rgb}{0.451,0.824,0.086}
\definecolor{chameleon3}{rgb}{0.306,0.604,0.024}

\definecolor{skyblue1}{rgb}{0.447,0.624,0.812}
\definecolor{skyblue2}{rgb}{0.204,0.396,0.643}
\definecolor{skyblue3}{rgb}{0.125,0.290,0.529}

\definecolor{plum1}{rgb}{0.678,0.498,0.659}
\definecolor{plum2}{rgb}{0.459,0.314,0.482}
\definecolor{plum3}{rgb}{0.361,0.208,0.400}

\definecolor{scarletred1}{rgb}{0.937,0.161,0.161}
\definecolor{scarletred2}{rgb}{0.800,0.000,0.000}
\definecolor{scarletred3}{rgb}{0.643,0.000,0.000}

\definecolor{aluminium1}{rgb}{0.933,0.933,0.925}
\definecolor{aluminium2}{rgb}{0.827,0.843,0.812}
\definecolor{aluminium3}{rgb}{0.729,0.741,0.714}
\definecolor{aluminium4}{rgb}{0.533,0.541,0.522}
\definecolor{aluminium5}{rgb}{0.333,0.341,0.325}
\definecolor{aluminium6}{rgb}{0.180,0.204,0.212}

