\def\copyright{{\raisebox{1pt}{%
\fontsize{6}{6}\fontspec{DejaVu Sans}%
◯\kern-0.85em%
c\kern2pt%
}}}

\def\copyleft{{\raisebox{1pt}{%
\fontsize{6}{6}\fontspec{DejaVu Sans}%
◯\kern-0.8em%
ↄ\kern2pt%
}}}

%% for verse in verses %%
    \begin{frame}
    %% if loop.first %%
    \frametitle{<info.title>}
    %% endif %%
< verse | latexify >
    %% if loop.last %%

    \vfill
    \vfill

    \begin{tabular}{@{}p{.45\linewidth}@{}m{.1\linewidth}@{}b{.45\linewidth}@{}}
%{\fontspec{OpenSymbol}}
    &{\fontspec{Linux Biolinum O}}&
    \parbox{\linewidth}{\raggedleft
    \fontsize{9}{10}\selectfont%
    <info.title>\\
    <info.authors>\\
    %% if info.copyright %%
    \copyright\ <info.copyright>\\
    %% endif %%
    %% if info.copyleft %%
    \copyleft\ <info.copyleft>\\
    %% endif %%
    %% if info.ccli %%
    CCLI Song \#<info.ccli>\\
    %% endif %%
    }\\
    \end{tabular}
    %% endif %%
    \end{frame}

%% endfor %%

